<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[title]</title>

    <!-- Bootstrap core CSS -->
    <link href="__STATIC__/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="__STATIC__/css/sb-admin.css" rel="stylesheet">
    
    <!-- style.css -->
    <link href="__STATIC__/css/style.css" rel="stylesheet">
    
    <!-- Add webuploader -->
    <link href="__PUBLIC__/webuploader/webuploader.css" rel="stylesheet">
   	<style type="text/css">
		
		#picker {
			margin: 5px 0;
		}
		
		.itemDel, .itemStop, .itemUpload{
			margin-left: 20px;
		}
		.imgSrc {
			display:none;
		}
		#theList{
			width: 50%;
			min-height: 100px;
			background-color: #f5f5f5;
		  	border: 1px solid #e3e3e3;
		  	border-radius: 4px;
		  	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		  	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
		}
		#theList li{
			padding: 10px;
		}
		#theList li span {
			padding-left: 20px;
		}
        #theList .itemStop{
            display: none;
        }
	</style>
    <link rel="stylesheet" href="__STATIC__/font-awesome/css/font-awesome.min.css">
</head>

<body>

<div id="wrapper">

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{:U('index/index')}">媒资管理系统</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <include file="Public/sidebar" />

            <ul class="nav navbar-nav navbar-right navbar-user">

                <li class="dropdown user-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 你好,{:session('admin_name')} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-gear"></i> 设置</a></li>
                        <li class="divider"></li>
                        <li><a href="{:U('login/logout')}"><i class="fa fa-power-off"></i> 退出</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>